#server.port=8081
logging.level.com.oliveira.oliveirawebapp=info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL19
spring.datasource.username=C##OLIVEIRA
spring.datasource.password=oliveira89
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update