logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL19
spring.datasource.username=C##OLIVEIRA
spring.datasource.password=oliveira89
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
